<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Subject Pronouns - James Lemony</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">James Lemony</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">100 Rehberler <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../100%20Rehberler/Alkol%20Kurallar%C4%B1/" class="dropdown-item">Alkol Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/Alkollu%CC%88%20Plan%20Kurallar%C4%B1/" class="dropdown-item">Alkollü Plan Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/Araba%20Kurallar%C4%B1/" class="dropdown-item">Araba Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/C%CC%A7anta%20Kurallar%C4%B1/" class="dropdown-item">Çanta Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/O%CC%88mer%27in%20Kanunlar%C4%B1/" class="dropdown-item">Ömer'in Kanunları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/O%CC%88mer%27in%20Rehberi/" class="dropdown-item">Ömer'in Rehberi</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/Tier%20Atlama%20Rehberi/" class="dropdown-item">Tier Atlama Rehberi</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">400 Teaching <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Adverbs%20of%20Frequency/" class="dropdown-item">Adverbs of Frequency</a>
</li>
                                    
<li>
    <a href="../../Articles/" class="dropdown-item">Articles</a>
</li>
                                    
<li>
    <a href="../../Causatives%20YAZILIYOR%20263/" class="dropdown-item">Causatives YAZILIYOR 263</a>
</li>
                                    
<li>
    <a href="../../Comparatives%20and%20Superlatives/" class="dropdown-item">Comparatives and Superlatives</a>
</li>
                                    
<li>
    <a href="../../Embedded%20Questions/" class="dropdown-item">Embedded Questions</a>
</li>
                                    
<li>
    <a href="../../Gerund%20and%20Infinitives%20GENI%CC%87S%CC%A7LETI%CC%87LI%CC%87YOR%20401/" class="dropdown-item">Gerund</a>
</li>
                                    
<li>
    <a href="../../Passive%20Voice/" class="dropdown-item">Passive Voice</a>
</li>
                                    
<li>
    <a href="../../Prepositions%20YAZILIYOR/" class="dropdown-item">Prepositions YAZILIYOR</a>
</li>
                                    
<li>
    <a href="../../Quantifiers/" class="dropdown-item">Quantifiers</a>
</li>
                                    
<li>
    <a href="../../Question%20Tags/" class="dropdown-item">Question Tags</a>
</li>
                                    
<li>
    <a href="../../Relative%20Pronouns/" class="dropdown-item">Relative Pronouns</a>
</li>
                                    
<li>
    <a href="../../Reported%20Speech/" class="dropdown-item">Reported Speech</a>
</li>
                                    
<li>
    <a href="../../Since%20and%20For/" class="dropdown-item">Since and For</a>
</li>
                                    
<li>
    <a href="../../Speaking/" class="dropdown-item">Speaking</a>
</li>
                                    
<li>
    <a href="../../Teaching/" class="dropdown-item">Tenses</a>
</li>
                                    
<li>
    <a href="../../Too%20-%20So/" class="dropdown-item">Too   So</a>
</li>
                                    
<li>
    <a href="../../Would%20Rather%20and%20Would%20Prefer%20YAZILIYOR/" class="dropdown-item">Would Rather and Would Prefer YAZILIYOR</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Common Teaching Files</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Common%20Teaching%20Files/Pronouns%20Table/" class="dropdown-item">Pronouns Table</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Conjunctions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Conjunctions/During/" class="dropdown-item">During</a>
</li>
            
<li>
    <a href="../../Conjunctions/For/" class="dropdown-item">For</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%200/" class="dropdown-item">If Conditional Type 0</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%201/" class="dropdown-item">If Conditional Type 1</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%202/" class="dropdown-item">If Conditional Type 2</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%203/" class="dropdown-item">If Conditional Type 3</a>
</li>
            
<li>
    <a href="../../Conjunctions/In%20Order%20To/" class="dropdown-item">In Order To</a>
</li>
            
<li>
    <a href="../../Conjunctions/So-Such%20That%20YAZILIYOR/" class="dropdown-item">So Such That YAZILIYOR</a>
</li>
            
<li>
    <a href="../../Conjunctions/Until/" class="dropdown-item">Until</a>
</li>
            
<li>
    <a href="../../Conjunctions/When%20and%20While%20-%20As%20and%20Just%20As/" class="dropdown-item">When and While   As and Just As</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Games</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Games/Never%20Have%20I%20Ever/" class="dropdown-item">I Have Never</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Modals</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Modals/Can/" class="dropdown-item">Can</a>
</li>
            
<li>
    <a href="../../Modals/May%20-%20Might/" class="dropdown-item">May   Might</a>
</li>
            
<li>
    <a href="../../Modals/Must%20-%20Have%20to/" class="dropdown-item">Must</a>
</li>
            
<li>
    <a href="../../Modals/Ought%20to/" class="dropdown-item">Ought to</a>
</li>
            
<li>
    <a href="../../Modals/Past%20Modals/" class="dropdown-item">Past Modals</a>
</li>
            
<li>
    <a href="../../Modals/Should/" class="dropdown-item">Should</a>
</li>
            
<li>
    <a href="../../Modals/Used%20to%20-%20Be%20Used%20to%20-%20Get%20Used%20to/" class="dropdown-item">Used to</a>
</li>
            
<li>
    <a href="../../Modals/Would/" class="dropdown-item">Would</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Pronouns</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Indefinite%20Pronouns/" class="dropdown-item">Indefinite Pronouns</a>
</li>
            
<li>
    <a href="../Object%20Pronouns/" class="dropdown-item">Object Pronouns</a>
</li>
            
<li>
    <a href="../Possessive%20Adjectives/" class="dropdown-item">Possessive Adjectives</a>
</li>
            
<li>
    <a href="../Possessive%20Pronouns/" class="dropdown-item">Possessive Pronouns</a>
</li>
            
<li>
    <a href="../Reflexive%20Pronouns%20YAZILIYOR/" class="dropdown-item">Reflexive Pronouns YAZILIYOR</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Subject Pronouns</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tenses</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Tenses/Future%20Continuous%20Tense/" class="dropdown-item">Future Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20In%20The%20Past/" class="dropdown-item">Future In The Past</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20Perfect%20Continuous%20Tense/" class="dropdown-item">Future Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20Perfect%20Tense/" class="dropdown-item">Future Perfect Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20Tense/" class="dropdown-item">Future Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Meta%20Tenses/" class="dropdown-item">Meta Tenses</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Continuous%20Tense/" class="dropdown-item">Past Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Perfect%20Continuous%20Tense/" class="dropdown-item">Past Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Perfect%20Tense/" class="dropdown-item">Past Perfect Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Tense/" class="dropdown-item">Past Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Continuous%20Tense/" class="dropdown-item">Present Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Perfect%20Continuous%20Tense/" class="dropdown-item">Present Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Perfect%20Tense/" class="dropdown-item">Present Perfect Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Simple%20Tense/" class="dropdown-item">Present Simple Tense</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">500 Tier Lists <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Abdu%CC%88lkadir%20Tier%20List/" class="dropdown-item">Abdülkadir Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Elif%20Tier%20List/" class="dropdown-item">Elif Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Harun%20Tier%20List/" class="dropdown-item">Harun Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Kerem%20Tier%20List/" class="dropdown-item">Kerem Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/O%CC%88mer%20Tier%20List/" class="dropdown-item">Ömer Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Sec%CC%A7il%20Tier%20List/" class="dropdown-item">Seçil Tier List</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Reflexive%20Pronouns%20YAZILIYOR/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../Tenses/Future%20Continuous%20Tense/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#baz-istisna-kullanmlar" class="nav-link">Bazı İstisna Kullanımlar</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#empty-pronouns" class="nav-link">Empty Pronouns</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#baz-ozel-isimlerin-she-ile-kullanm" class="nav-link">Bazı Özel İsimlerin She İle Kullanımı</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#hayvanlar-ile-heshe-kullanm" class="nav-link">Hayvanlar ile He/She Kullanımı</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#yeni-dogmus-bebeklerhamileler-icin-it" class="nav-link">Yeni Doğmuş Bebekler/Hamileler için It</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#cinsiyeti-belirmemek-icin-they-ve-you" class="nav-link">Cinsiyeti Belirmemek için They ve You</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#we-ve-they-fark" class="nav-link">We ve They Farkı</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#coklu-oznelerde-i-kullanm" class="nav-link">Çoklu Öznelerde I Kullanımı</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Türkçeye "özne zamirleri" olarak çevrilebileceğimiz, cümlenin başında kullandığımız, İngilizcedeki en işimize yarayan yapılardandır. Özne zamirleri, öznelerden önce kullanılırlar. Nesne zamirleri ([[Object Pronouns]]) ise fiillerden ya da edatlardan sonra gelirler.</p>
<p>![[Pronouns Table]]</p>
<p>Subject Pronoun'lar, zamir oldukları için, isimlerin yerine kullanılırlar. Örneğin, Ömer demek yerine, nerdeyse her zaman, "He" diyebiliriz. "Ben" anlamına gelen "I" zamiri, cümle içerisinde nerde olduğu fark etmeksizin, her zaman büyük yazılır. </p>
<table>
<thead>
<tr>
<th align="center">Subject Pronoun</th>
<th align="center">Kullanım Yeri</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">I</td>
<td align="center">Ben</td>
</tr>
<tr>
<td align="center">You</td>
<td align="center">Sen</td>
</tr>
<tr>
<td align="center">He</td>
<td align="center">Erkekler için olan o</td>
</tr>
<tr>
<td align="center">She</td>
<td align="center">Kadınlar için olan o</td>
</tr>
<tr>
<td align="center">It</td>
<td align="center">Hayvanlar ve cansız nesneler için kullanılan o</td>
</tr>
<tr>
<td align="center">We</td>
<td align="center">Biz</td>
</tr>
<tr>
<td align="center">You</td>
<td align="center">Siz (sen ile kullanımı aynıdır fakat anlamı farklıdır)</td>
</tr>
<tr>
<td align="center">They</td>
<td align="center">Onlar</td>
</tr>
</tbody>
</table>
<blockquote>
<p>[!EXAMPLE]
They are running.
He is really sleepy.
I am really fast.
She is my sister.
George is a doctor. He lives in New Jersey.
Halsey can speak fast.
He likes eating bananas.
Ömer is the most handsome teacher.
Mickey is very cute.
Discord is very useful.
Instagram is time-consuming.
That box is so heavy.</p>
</blockquote>
<h1 id="baz-istisna-kullanmlar">Bazı İstisna Kullanımlar</h1>
<h2 id="empty-pronouns">Empty Pronouns</h2>
<p>İngilizcede bazı durumlarda, öznenin yerine bir şey konulamayabilir. Bu durumlarda, başka bir şey kullanmak mümkün olmadığı için ve İngilizcede özne olmadan cümle kurmak hiç hoş olmadığı için "it" özne olarak kullanılır. Bu gibi durumlarda "it", herhangi bir şeyin yerini tutmaz ve sadece cümledeki özne ihtiyacını karşılar. Bu durumlarda kullanılan "it" sözcükleri "Boş Zamir" ya da "Empty Pronoun" olarak adlandırılır.</p>
<blockquote>
<p>[!EXAMPLE]
It is eleven o'clock.
It is the 2nd of March.
It is warm and sunny.
It is going to be a great day and it is the perfect time to learn English.
It is estimated to be rainy tomorrow.
It takes half an hour to go from the city centre to the town but it is worth it.</p>
</blockquote>
<h2 id="baz-ozel-isimlerin-she-ile-kullanm">Bazı Özel İsimlerin She İle Kullanımı</h2>
<p>İngilizcede bazı özel isimler, genellikle; ülke, bayrak, gemi, araba gibi isimler, "she" ile kullanılabilir.</p>
<blockquote>
<p>[!EXAMPLE]
Our ship's name is Yelken. She is so beautiful. 
Manchester is really good. She is one of the biggest cities in United Kingdom.
Australia is a big country. But she is also really dry.
The flag of our nation is red and white. She is also really honorable.</p>
</blockquote>
<h2 id="hayvanlar-ile-heshe-kullanm">Hayvanlar ile He/She Kullanımı</h2>
<p>Eğer hayvanların cinsiyeti belirli ise ve aileden birisi olarak sayılıyorlarsa, "he" ya da "she" ile kullanılabilirler. Bu kural aynı zamanda bazı çok özel eşyalar için de geçerli olabilir.</p>
<blockquote>
<p>[!EXAMPLE] 
His name is Bernard. He is our family dog.
Lucky is my pet lizard. She eats bugs.
My Mercedes, the love of my life, is with me wherever I go and I strongly believe she is a living being who enjoys travelling. </p>
</blockquote>
<h2 id="yeni-dogmus-bebeklerhamileler-icin-it">Yeni Doğmuş Bebekler/Hamileler için It</h2>
<p>Eğer tanımadığımız, bilmediğimiz ya da cinsiyeti belli olmayan bir bebek varsa, "it" kullanırız.</p>
<blockquote>
<p>[!EXAMPLE]
I saw a baby, it was crying.
Are you pregnant? Is it a boy or a girl?</p>
</blockquote>
<h2 id="cinsiyeti-belirmemek-icin-they-ve-you">Cinsiyeti Belirmemek için They ve You</h2>
<p>İngilizcede "He" ve "She" zamirleri her zaman cinsiyet bildirir. Fakat cinsiyeti bilmiyorsak, bahsetmek istemiyorsak, umurumuzda değilse, "they" kullanırız. Bu durum, Türkçemizde yoktur çünkü Türkçemizde "o" zamiri, hem erkeği hem de kadını karşılar. Duruma göre "You" da kullanılabilir.</p>
<blockquote>
<p>[!EXAMPLE]
You must be our teacher.
They say that wisdom is does not come with age but with experience. 
"A barking dog never bites." they say.
You should choose your friends wisely.</p>
</blockquote>
<h2 id="we-ve-they-fark">We ve They Farkı</h2>
<p>"We" ve "They" arasındaki fark, "We" öznesinin, söyleyeni de kapsamasıdır. "They", söyleyen tarafı kapsamaz.</p>
<blockquote>
<p>[!EXAMPLE]
They are idiots!
We are idiots!</p>
</blockquote>
<h2 id="coklu-oznelerde-i-kullanm">Çoklu Öznelerde I Kullanımı</h2>
<p>Eğer cümlenin öznesi ya da başka bir parçası "ben ve o" şeklinde ise, "X and I" şeklinde kullanılır.</p>
<blockquote>
<p>[!EXAMPLE]
Ashley and I were very excited.
Holly, Megan and I were running at the same time.
All my relatives and I feel it is high time we divided our land and started cultivating it.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
