<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Object Pronouns - James Lemony</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">James Lemony</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">100 Rehberler <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../100%20Rehberler/Alkol%20Kurallar%C4%B1/" class="dropdown-item">Alkol Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/Alkollu%CC%88%20Plan%20Kurallar%C4%B1/" class="dropdown-item">Alkollü Plan Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/Araba%20Kurallar%C4%B1/" class="dropdown-item">Araba Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/C%CC%A7anta%20Kurallar%C4%B1/" class="dropdown-item">Çanta Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/O%CC%88mer%27in%20Kanunlar%C4%B1/" class="dropdown-item">Ömer'in Kanunları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/O%CC%88mer%27in%20Rehberi/" class="dropdown-item">Ömer'in Rehberi</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/Tier%20Atlama%20Rehberi/" class="dropdown-item">Tier Atlama Rehberi</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">400 Teaching <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Adverbs%20of%20Frequency/" class="dropdown-item">Adverbs of Frequency</a>
</li>
                                    
<li>
    <a href="../../Articles/" class="dropdown-item">Articles</a>
</li>
                                    
<li>
    <a href="../../Causatives%20YAZILIYOR%20263/" class="dropdown-item">Causatives YAZILIYOR 263</a>
</li>
                                    
<li>
    <a href="../../Comparatives%20and%20Superlatives/" class="dropdown-item">Comparatives and Superlatives</a>
</li>
                                    
<li>
    <a href="../../Embedded%20Questions/" class="dropdown-item">Embedded Questions</a>
</li>
                                    
<li>
    <a href="../../Gerund%20and%20Infinitives%20GENI%CC%87S%CC%A7LETI%CC%87LI%CC%87YOR%20401/" class="dropdown-item">Gerund</a>
</li>
                                    
<li>
    <a href="../../Passive%20Voice/" class="dropdown-item">Passive Voice</a>
</li>
                                    
<li>
    <a href="../../Prepositions%20YAZILIYOR/" class="dropdown-item">Prepositions YAZILIYOR</a>
</li>
                                    
<li>
    <a href="../../Quantifiers/" class="dropdown-item">Quantifiers</a>
</li>
                                    
<li>
    <a href="../../Question%20Tags/" class="dropdown-item">Question Tags</a>
</li>
                                    
<li>
    <a href="../../Relative%20Pronouns/" class="dropdown-item">Relative Pronouns</a>
</li>
                                    
<li>
    <a href="../../Reported%20Speech/" class="dropdown-item">Reported Speech</a>
</li>
                                    
<li>
    <a href="../../Since%20and%20For/" class="dropdown-item">Since and For</a>
</li>
                                    
<li>
    <a href="../../Speaking/" class="dropdown-item">Speaking</a>
</li>
                                    
<li>
    <a href="../../Teaching/" class="dropdown-item">Tenses</a>
</li>
                                    
<li>
    <a href="../../Too%20-%20So/" class="dropdown-item">Too   So</a>
</li>
                                    
<li>
    <a href="../../Would%20Rather%20and%20Would%20Prefer%20YAZILIYOR/" class="dropdown-item">Would Rather and Would Prefer YAZILIYOR</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Common Teaching Files</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Common%20Teaching%20Files/Pronouns%20Table/" class="dropdown-item">Pronouns Table</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Conjunctions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Conjunctions/During/" class="dropdown-item">During</a>
</li>
            
<li>
    <a href="../../Conjunctions/For/" class="dropdown-item">For</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%200/" class="dropdown-item">If Conditional Type 0</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%201/" class="dropdown-item">If Conditional Type 1</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%202/" class="dropdown-item">If Conditional Type 2</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%203/" class="dropdown-item">If Conditional Type 3</a>
</li>
            
<li>
    <a href="../../Conjunctions/In%20Order%20To/" class="dropdown-item">In Order To</a>
</li>
            
<li>
    <a href="../../Conjunctions/So-Such%20That%20YAZILIYOR/" class="dropdown-item">So Such That YAZILIYOR</a>
</li>
            
<li>
    <a href="../../Conjunctions/Until/" class="dropdown-item">Until</a>
</li>
            
<li>
    <a href="../../Conjunctions/When%20and%20While%20-%20As%20and%20Just%20As/" class="dropdown-item">When and While   As and Just As</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Games</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Games/Never%20Have%20I%20Ever/" class="dropdown-item">I Have Never</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Modals</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Modals/Can/" class="dropdown-item">Can</a>
</li>
            
<li>
    <a href="../../Modals/May%20-%20Might/" class="dropdown-item">May   Might</a>
</li>
            
<li>
    <a href="../../Modals/Must%20-%20Have%20to/" class="dropdown-item">Must</a>
</li>
            
<li>
    <a href="../../Modals/Ought%20to/" class="dropdown-item">Ought to</a>
</li>
            
<li>
    <a href="../../Modals/Past%20Modals/" class="dropdown-item">Past Modals</a>
</li>
            
<li>
    <a href="../../Modals/Should/" class="dropdown-item">Should</a>
</li>
            
<li>
    <a href="../../Modals/Used%20to%20-%20Be%20Used%20to%20-%20Get%20Used%20to/" class="dropdown-item">Used to</a>
</li>
            
<li>
    <a href="../../Modals/Would/" class="dropdown-item">Would</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Pronouns</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Indefinite%20Pronouns/" class="dropdown-item">Indefinite Pronouns</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Object Pronouns</a>
</li>
            
<li>
    <a href="../Possessive%20Adjectives/" class="dropdown-item">Possessive Adjectives</a>
</li>
            
<li>
    <a href="../Possessive%20Pronouns/" class="dropdown-item">Possessive Pronouns</a>
</li>
            
<li>
    <a href="../Reflexive%20Pronouns%20YAZILIYOR/" class="dropdown-item">Reflexive Pronouns YAZILIYOR</a>
</li>
            
<li>
    <a href="../Subject%20Pronouns/" class="dropdown-item">Subject Pronouns</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tenses</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Tenses/Future%20Continuous%20Tense/" class="dropdown-item">Future Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20In%20The%20Past/" class="dropdown-item">Future In The Past</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20Perfect%20Continuous%20Tense/" class="dropdown-item">Future Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20Perfect%20Tense/" class="dropdown-item">Future Perfect Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20Tense/" class="dropdown-item">Future Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Meta%20Tenses/" class="dropdown-item">Meta Tenses</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Continuous%20Tense/" class="dropdown-item">Past Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Perfect%20Continuous%20Tense/" class="dropdown-item">Past Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Perfect%20Tense/" class="dropdown-item">Past Perfect Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Tense/" class="dropdown-item">Past Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Continuous%20Tense/" class="dropdown-item">Present Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Perfect%20Continuous%20Tense/" class="dropdown-item">Present Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Perfect%20Tense/" class="dropdown-item">Present Perfect Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Simple%20Tense/" class="dropdown-item">Present Simple Tense</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">500 Tier Lists <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Abdu%CC%88lkadir%20Tier%20List/" class="dropdown-item">Abdülkadir Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Elif%20Tier%20List/" class="dropdown-item">Elif Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Harun%20Tier%20List/" class="dropdown-item">Harun Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Kerem%20Tier%20List/" class="dropdown-item">Kerem Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/O%CC%88mer%20Tier%20List/" class="dropdown-item">Ömer Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Sec%CC%A7il%20Tier%20List/" class="dropdown-item">Seçil Tier List</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Indefinite%20Pronouns/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Possessive%20Adjectives/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#fiiller-ile-nesne-zamirleri" class="nav-link">Fiiller ile Nesne Zamirleri</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#edatlar-ile-nesne-zamirleri" class="nav-link">Edatlar ile Nesne Zamirleri</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Object Pronouns, Türkçede "Nesne Zamirleri" olarak kullanılır. Bu zamirlerin en önemli yeri, neredeyse her zaman bir fiilden sonra gelmeleridir. Fiillerden sonra geldikleri için ve nesne oldukları için "Nesne Zamirleri" olurlar. Duruma göre, başka şeylerin de arkasından gelebilirler. Fiiller dışında en çok preposition sözcüklerinden sonra gelirler.</p>
<p>![[Pronouns Table]]</p>
<table>
<thead>
<tr>
<th>Subject Pronoun</th>
<th>Object Pronoun</th>
<th>Türkçesi</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>Me</td>
<td>beni, bana</td>
</tr>
<tr>
<td>You</td>
<td>You</td>
<td>seni, sana</td>
</tr>
<tr>
<td>He</td>
<td>Him</td>
<td>onu, ona</td>
</tr>
<tr>
<td>She</td>
<td>Her</td>
<td>onu, ona</td>
</tr>
<tr>
<td>It</td>
<td>It</td>
<td>onu, ona</td>
</tr>
<tr>
<td>We</td>
<td>Us</td>
<td>bizi, bize</td>
</tr>
<tr>
<td>You</td>
<td>You</td>
<td>sizi, sizi</td>
</tr>
<tr>
<td>They</td>
<td>Them</td>
<td>onları, onlara</td>
</tr>
</tbody>
</table>
<h2 id="fiiller-ile-nesne-zamirleri">Fiiller ile Nesne Zamirleri</h2>
<blockquote>
<p>[!EXAMPLE]
I give them cookies every week.
When can we meet them?
I bought him, his favorite burger. 
The teacher asked the students to pass it.
I asked Henry to give me one of his books.
Alice told her mother she loved her and she wished her the best when her mother told her she wanted to get married again.
My cousins bought a farm full of animals and they have treated them very well and made them live in comfort.
Cats love playing with a ball and they follow it everywhere when you roll it.
Some servants used to say in a household for years and their master would treat them as a family member in old days.
We tend to make problems bigger in our heads when they start to irritate us and make us question ourselves.
The teacher wants us all to finish our homework early and leave some time to play with our friends after school.
Mary, I gave you a book last week and I haven't received it back yet.
There is always a risk of paying for something broken even when you choose it yourself. People make mistakes, you know. </p>
</blockquote>
<h2 id="edatlar-ile-nesne-zamirleri">Edatlar ile Nesne Zamirleri</h2>
<blockquote>
<p>[!EXAMPLE]
You cannot blame us!
I want to go to the game with them.
She insists that I go before her.
What will we do without him?
Can't you come with us?
There have been some improvements in the school system, but it has taken the students some time to adjust to them.
There has been a burglary in our hose and the police suspected my cousin. I don't think it's fair to put the blame on him.
Atoms have three elements which are neutrons, electrons and protons, and all life consists of them.
During World War II, some 350,500 women served in the U.S. Armed Forces, both at home and abroad, and they have build a memorial for them recently.
Some students left the conference room early, but some of them stayed till the end.
You are free to go now, but don't forget to be here on time tomorrow or all of you will be dismissed from the class.
Many professional athletes attended the race, but only five of them could finish the longest marathon.
We were told that one of us had to quit voluntarily or they would choose someone of their choice and sack him.
This job is easy and any of us can do it without help, so let's get to work. </p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
