<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Gerund - James Lemony</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">James Lemony</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">100 Rehberler <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../100%20Rehberler/Alkol%20Kurallar%C4%B1/" class="dropdown-item">Alkol Kuralları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/Alkollu%CC%88%20Plan%20Kurallar%C4%B1/" class="dropdown-item">Alkollü Plan Kuralları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/Araba%20Kurallar%C4%B1/" class="dropdown-item">Araba Kuralları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/C%CC%A7anta%20Kurallar%C4%B1/" class="dropdown-item">Çanta Kuralları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/O%CC%88mer%27in%20Kanunlar%C4%B1/" class="dropdown-item">Ömer'in Kanunları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/O%CC%88mer%27in%20Rehberi/" class="dropdown-item">Ömer'in Rehberi</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/Tier%20Atlama%20Rehberi/" class="dropdown-item">Tier Atlama Rehberi</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">400 Teaching <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Adverbs%20of%20Frequency/" class="dropdown-item">Adverbs of Frequency</a>
</li>
                                    
<li>
    <a href="../Articles/" class="dropdown-item">Articles</a>
</li>
                                    
<li>
    <a href="../Causatives%20YAZILIYOR%20263/" class="dropdown-item">Causatives YAZILIYOR 263</a>
</li>
                                    
<li>
    <a href="../Comparatives%20and%20Superlatives/" class="dropdown-item">Comparatives and Superlatives</a>
</li>
                                    
<li>
    <a href="../Embedded%20Questions/" class="dropdown-item">Embedded Questions</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Gerund</a>
</li>
                                    
<li>
    <a href="../Passive%20Voice/" class="dropdown-item">Passive Voice</a>
</li>
                                    
<li>
    <a href="../Prepositions%20YAZILIYOR/" class="dropdown-item">Prepositions YAZILIYOR</a>
</li>
                                    
<li>
    <a href="../Quantifiers/" class="dropdown-item">Quantifiers</a>
</li>
                                    
<li>
    <a href="../Question%20Tags/" class="dropdown-item">Question Tags</a>
</li>
                                    
<li>
    <a href="../Relative%20Pronouns/" class="dropdown-item">Relative Pronouns</a>
</li>
                                    
<li>
    <a href="../Reported%20Speech/" class="dropdown-item">Reported Speech</a>
</li>
                                    
<li>
    <a href="../Since%20and%20For/" class="dropdown-item">Since and For</a>
</li>
                                    
<li>
    <a href="../Speaking/" class="dropdown-item">Speaking</a>
</li>
                                    
<li>
    <a href="../Teaching/" class="dropdown-item">Tenses</a>
</li>
                                    
<li>
    <a href="../Too%20-%20So/" class="dropdown-item">Too   So</a>
</li>
                                    
<li>
    <a href="../Would%20Rather%20and%20Would%20Prefer%20YAZILIYOR/" class="dropdown-item">Would Rather and Would Prefer YAZILIYOR</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Common Teaching Files</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Common%20Teaching%20Files/Pronouns%20Table/" class="dropdown-item">Pronouns Table</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Conjunctions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Conjunctions/During/" class="dropdown-item">During</a>
</li>
            
<li>
    <a href="../Conjunctions/For/" class="dropdown-item">For</a>
</li>
            
<li>
    <a href="../Conjunctions/If%20Conditional%20Type%200/" class="dropdown-item">If Conditional Type 0</a>
</li>
            
<li>
    <a href="../Conjunctions/If%20Conditional%20Type%201/" class="dropdown-item">If Conditional Type 1</a>
</li>
            
<li>
    <a href="../Conjunctions/If%20Conditional%20Type%202/" class="dropdown-item">If Conditional Type 2</a>
</li>
            
<li>
    <a href="../Conjunctions/If%20Conditional%20Type%203/" class="dropdown-item">If Conditional Type 3</a>
</li>
            
<li>
    <a href="../Conjunctions/In%20Order%20To/" class="dropdown-item">In Order To</a>
</li>
            
<li>
    <a href="../Conjunctions/So-Such%20That%20YAZILIYOR/" class="dropdown-item">So Such That YAZILIYOR</a>
</li>
            
<li>
    <a href="../Conjunctions/Until/" class="dropdown-item">Until</a>
</li>
            
<li>
    <a href="../Conjunctions/When%20and%20While%20-%20As%20and%20Just%20As/" class="dropdown-item">When and While   As and Just As</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Games</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Games/Never%20Have%20I%20Ever/" class="dropdown-item">I Have Never</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Modals</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Modals/Can/" class="dropdown-item">Can</a>
</li>
            
<li>
    <a href="../Modals/May%20-%20Might/" class="dropdown-item">May   Might</a>
</li>
            
<li>
    <a href="../Modals/Must%20-%20Have%20to/" class="dropdown-item">Must</a>
</li>
            
<li>
    <a href="../Modals/Ought%20to/" class="dropdown-item">Ought to</a>
</li>
            
<li>
    <a href="../Modals/Past%20Modals/" class="dropdown-item">Past Modals</a>
</li>
            
<li>
    <a href="../Modals/Should/" class="dropdown-item">Should</a>
</li>
            
<li>
    <a href="../Modals/Used%20to%20-%20Be%20Used%20to%20-%20Get%20Used%20to/" class="dropdown-item">Used to</a>
</li>
            
<li>
    <a href="../Modals/Would/" class="dropdown-item">Would</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Pronouns</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Pronouns/Indefinite%20Pronouns/" class="dropdown-item">Indefinite Pronouns</a>
</li>
            
<li>
    <a href="../Pronouns/Object%20Pronouns/" class="dropdown-item">Object Pronouns</a>
</li>
            
<li>
    <a href="../Pronouns/Possessive%20Adjectives/" class="dropdown-item">Possessive Adjectives</a>
</li>
            
<li>
    <a href="../Pronouns/Possessive%20Pronouns/" class="dropdown-item">Possessive Pronouns</a>
</li>
            
<li>
    <a href="../Pronouns/Reflexive%20Pronouns%20YAZILIYOR/" class="dropdown-item">Reflexive Pronouns YAZILIYOR</a>
</li>
            
<li>
    <a href="../Pronouns/Subject%20Pronouns/" class="dropdown-item">Subject Pronouns</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tenses</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Tenses/Future%20Continuous%20Tense/" class="dropdown-item">Future Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Future%20In%20The%20Past/" class="dropdown-item">Future In The Past</a>
</li>
            
<li>
    <a href="../Tenses/Future%20Perfect%20Continuous%20Tense/" class="dropdown-item">Future Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Future%20Perfect%20Tense/" class="dropdown-item">Future Perfect Tense</a>
</li>
            
<li>
    <a href="../Tenses/Future%20Tense/" class="dropdown-item">Future Tense</a>
</li>
            
<li>
    <a href="../Tenses/Meta%20Tenses/" class="dropdown-item">Meta Tenses</a>
</li>
            
<li>
    <a href="../Tenses/Past%20Continuous%20Tense/" class="dropdown-item">Past Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Past%20Perfect%20Continuous%20Tense/" class="dropdown-item">Past Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Past%20Perfect%20Tense/" class="dropdown-item">Past Perfect Tense</a>
</li>
            
<li>
    <a href="../Tenses/Past%20Tense/" class="dropdown-item">Past Tense</a>
</li>
            
<li>
    <a href="../Tenses/Present%20Continuous%20Tense/" class="dropdown-item">Present Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Present%20Perfect%20Continuous%20Tense/" class="dropdown-item">Present Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Present%20Perfect%20Tense/" class="dropdown-item">Present Perfect Tense</a>
</li>
            
<li>
    <a href="../Tenses/Present%20Simple%20Tense/" class="dropdown-item">Present Simple Tense</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">500 Tier Lists <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../500%20Tier%20Lists/Abdu%CC%88lkadir%20Tier%20List/" class="dropdown-item">Abdülkadir Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/Elif%20Tier%20List/" class="dropdown-item">Elif Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/Harun%20Tier%20List/" class="dropdown-item">Harun Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/Kerem%20Tier%20List/" class="dropdown-item">Kerem Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/O%CC%88mer%20Tier%20List/" class="dropdown-item">Ömer Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/Sec%CC%A7il%20Tier%20List/" class="dropdown-item">Seçil Tier List</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Embedded%20Questions/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Passive%20Voice/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#gerund" class="nav-link">Gerund</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="1"><a href="#infinitive" class="nav-link">Infinitive</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="gerund">Gerund</h1>
<p>Gerund demek, fiilin -ing alması demektir. Fakat her -ing alan fiil gerund olmaz. Continuous filler de -ing alabilir. 
Gerund olmak demek, fiilin isimleşmesidir. Yani, Türkçede, isim-fiil olmaktır.
Infinitive ise fiiiling başına “to” getirilerek yapılır.</p>
<blockquote>
<p>[!INFO] Her ikisi de cümlenin öznesi olarak kullanılabilir.</p>
<p>Swimming is a healthy activity.
Reading and listening are really important activities.
To be a father, requires responsibilities.
Walking is one of the most important activities of human life.
Flying had always been a passion for men till the Wright Brothers invented the plane.
Eating takes up a good amount of my time in a day because I cannot stop snacking.
Predicting the future is just ridiculous because nobody can know what will happen tomorrow or one second later.
Writing a book requires great ambition and a creative mind as well as a good imagination. 
Not sleeping can cause the mind to start hallucinating, so it is important to get enough sleep every day.
Not getting the perfect grades made Ashley very unhappy, and she stopped going to school for a few days out of embarresment. </p>
<p>[!NOTE] Eğer bir preposition (edat) varsa, hemen ardından her zaman gerund gelir.</p>
<p>Susan was worried about taking the next step and applying for a divorce but her lawyer encouraged her.
Damien and Nancy had been excited all week about going to the party at the weejend but they couldn't go eventually because they both got sick. 
The goverment passed on new laws against smuggling. They are much stricter now.
Everybody is looking forward to meeting you, and they all said they want to take you around and make sure you have a good time in the city. 
I took up running as pasttime activity because it will help me lose weight. 
Americans need to get over seeing foreigners as aliens because we are all humans and we all need each other. 
The process of turning milk into cheese is not very complicated, but many people don't know how to do it. 
There is always a danger of being excluded in a community if you are an immigrant.
Neyman has a preference for eating organic food, but he doesn't mind if it is not organic. </p>
<p>Adjective + preposition + gerund şeklinde de kullanılabilir.</p>
<p>Everyone is capable of accomplishing their dreams if they are dedicated enough.
Jessica is qualified for carrying out all kinds of office work, so we should definitely hire her.
Mary is bad at playing instruments but she is really good at singing and she has chosen singing as her carrer. 
We all are tired of flying economy class, so we have decided to buy business class tickets from now onwards.
Jack is really angry about losing his coat at the shopping mall because it was really expensive and he loved it.</p>
<p>[!NOTE] Bazı kalıplaşmış yapılarda bulunan "to" sözcükleri, edat olan "to" olduğu için sonrasında -ing alabilir. Edat olan "to", infinitive yapısındaki "to" ile karıştırılmamalıdır. </p>
<p>The students look forward to meeting their new teacher. 
Everyone prefers watching TV to listening to a good radio show these days.
Rick is accustomed to being scolded by the principal, but he still finds it hard to cope with it.
Are you used to smoking? You don't seem to be irritated by the people smoking around you.
My addiction to eating has caused me to be obese and now I have the risk of having diabetes.
The convict confessed to committing the crime so the judge sent him to prison. 
The public reaction to raising the prices of vegetables has forced the goverment to lower the taxes on food.</p>
<p>[!NOTE] Bazı yapılardan sonra, gerund yapısı kullanılır.</p>
<p>It is a waste of energy coming here and going back without doing anything, so please do not call me if you don't need my help.
It is a waste of money buying two coats in one season. One will do just fine.
Cedric was busy painting his house, so he couldn't come to the party.
I am busy dyeing my hair, I cannot help you in the kitchen. 
I don't mind giving away a few hundred dollars to charity if I really believe it will be useful.
I feel horrible sending you to a hotel but we really do not have anywhere for you to sleep.
Do you feel like watching a film now or should we play a game instead?
I want to go climbing in the Andes for the winter because it will be summer in the southern hemisphere then.
You are wasting your time studying in this useless department. You should take the enterence exam again and study something else at a diffrent university.
Stop spending your time telling people what they have to do! Everyone knows how to behave and you should really mind your own business. </p>
</blockquote>
<p>Gerund’lar, bazı durumlarda, zarf olarak da kullanılabilir. <em>(Burası aslında tam olarak doğru değil. Crying, aşağıdaki örnekte, aslında bir gerund değil. Participle (Sıfat-fiil) ya da Adverbial (Zarf-fiil) gibi duruyor cümlede.)</em></p>
<p>She went out crying.</p>
<h1 id="infinitive">Infinitive</h1>
<blockquote>
<p>[!INFO] Infinitive’ler, cümlenin öznesi olarak kullanıldığında, genelde kulağa çok resmi gelir. Dolayısıyla, bazı yerler dışında, özne olarak kullanmayız.</p>
<p>To be a father requires responsibilities.
To speak a foreign language fluently requires a lot of exposure to the authentic language. 
To explain a diffucult maths question an be exhausting job if your students have no mathematical intelligence.
To cook includes a sense of taste beacuse you should know how a well-cooked dish will taste to make it good.
To swear is a bad habit that is looked down upon in every society. 
To fix a car may be impossible if the car is damaged beyond repair.</p>
<p>Not to come across Will has been my number one concern while going to work every morning.
Not to experience things is a big mistake and most of them are lost forever once they are gone.
Not to stay in a five-star hotel was a very good choice because we met lots of lovely people at the hostel. 
</p>
</blockquote>
<p>Her ikisi de cümlenin nesnesi olarak kullanılabilir.</p>
<p>I enjoy living alone, by myself.
They are planning to go to Istanbul next week.
A baby's sign for anything he needs is to cry.
Life would be miserable if my only aim was to make money.
The target of a fisherman on the sea is to catch fish.</p>
<blockquote>
<p>[!INFO] Infinitive yapısı ile sıfatları, sıkça kullanabiliriz.</p>
<p>She was excited to meet her fiance's parents.
They were considirate to allow Susan to go home early today.
It was embarrasing for Sam to see his parents in the retirement house, so he took them to his house. 
Mark was ready to give up his lifelong dream when he failed twice.
It was lucky for me to avoid being caught by my supervisor while having coffee when I should have been working. 
You are always welcome to stay here. Just call us before you come. 
Eric was proud to accept the award for lifelong achivement as an actor. </p>
<p>[!INFO] Noun pharse'lerden sonra infinitive kullanımı. </p>
<p>This is an outrageous to show. 
Lisa has always been an amazing team member to work with.
Anniversaries are completely useless celebrations to spend money on.
Money should be a useful tool to excahnge goods, but its purpose has changed with the power it gives a person.
That was an unsual way to show your love.
I am a very good listener to tell your secrets to.</p>
<p>[!INFO] İsimlerden sonra infinitive kullanımı.</p>
<p>The architect is planning the perfect house to build for himself. He will get to work soon.
I have found the perfect book to read for self-development.
My hometown is famous for its water resources and we have the best river to go fishing. 
I don't mind paying for everyone at the table but that was a huge bill to pay. </p>
<p>That was really good advice to give. I really appreciate it.
Waht the new employer said at the end of the meeting was a horrible suggestion to make.
Attending the Olympic Games is a great opportununity to take and there is no need to be scared or be hesitant. 
Having a successful career is a fulfilling motivation to work more.
This is the right way to take if you want to pass the university entrance exam.</p>
<p>[!INFO] Indefinite Pronouns (Belgisiz Zamirler) ile infinitive kullanımı.</p>
<p>Rebecca doesn't know anyone to help her find a place to stay in Rome, so she has to book online in advance.
There is literally nothing to worry about, so relax and enjoy the moment.
The artisan hasn't trained anyone to take his place. That means when he dies his art will die with him. 
I have nothing to tell you that would make you feel better. I am really sorry for your loss.
The dog had nowhere to sleep at night, so we built a keneel for him. </p>
</blockquote>
<p>“Tamamlayıcı” olarak kullanımları var bir de bunların.</p>
<p>My biggest hobby is reading books.
My main purpose is to teach you English.</p>
<h3 id="peki-biz-bunlar-nasl-ayrt-edecegiz">Peki biz bunları nasıl ayırt edeceğiz?</h3>
<blockquote>
<p>[!INFO] Gerund’lar; Preposition’lardan, Posessive Pronoun’lardan sonra ve bazı kalıplaşmış ifadeler ile kullanılır.</p>
<p>I am good at playing chess.
I am happy about his being successful.
I got used to playing chess.
I look forward to meeting you.</p>
<p>[!INFO] Infinitive’ler; Sıfatlardan, “The first” gibi ifadelerden sonra ve eylemlerin sebebini açıklamak, bir şeyi tanımlamak için kullanılır. Wh sorularından sonra da genelde Infinitive gelir.</p>
<p>It is important to protect the enviroment.
The best thing to do here is to call the police.
I took a shower to relax.
I told you to wait.
Can you tell me how to do it?</p>
</blockquote>
<h3 id="genel-baz-uyarlar">Genel bazı uyarılar</h3>
<p>Geçmişe ya da genele gönderme yapıyorsak, genelde, Gerund kullanırız.
Geleceğe gönderme yapıyorsak, genelde, Infinitive kullanırız.
Nesnedeki olay, ana fiilden önce olmuşsa Gerund; sonra olacaksa Infinitive kullanırız.</p>
<h3 id="baz-farkl-anlam-iceren-cumleler">Bazı farklı anlam içeren cümleler</h3>
<p>He admitted killing a man. (Adamı öldürmüş ve itiraf etmiş.)
He admitted to kill a man. (Adamı öldüreceğini itiraf etmiş.)</p>
<p>He stopped smoking. (Sigara içmeyi bırakmış.)
He stopped to smoke. (Sigara içmek için durmuş.)</p>
<p>I remembered calling you. (Seni aradığımı hatırladım.)
I remembered to call you. (Seni arayacağımı hatırladım.)</p>
<p>I forgot buying that book. (Kitabı aldığımı unuttum.)
I forgot to buy that book. (Kitabi almam gerektiğini unuttum.)</p>
<blockquote>
<p>[!EXAMPLE]
He admitted stealing the wallet.
I wouldn’t advise buying a used car.
We can’t affort to buy a new car.
She agreed to help him.
She finished writing the letter.
They decided to go to the movies.
He failed to convince him.
He misses talking to her.
I am sorry to hear that.</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
