<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Question Tags - James Lemony</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">James Lemony</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">100 Rehberler <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../100%20Rehberler/Alkol%20Kurallar%C4%B1/" class="dropdown-item">Alkol Kuralları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/Alkollu%CC%88%20Plan%20Kurallar%C4%B1/" class="dropdown-item">Alkollü Plan Kuralları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/Araba%20Kurallar%C4%B1/" class="dropdown-item">Araba Kuralları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/C%CC%A7anta%20Kurallar%C4%B1/" class="dropdown-item">Çanta Kuralları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/O%CC%88mer%27in%20Kanunlar%C4%B1/" class="dropdown-item">Ömer'in Kanunları</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/O%CC%88mer%27in%20Rehberi/" class="dropdown-item">Ömer'in Rehberi</a>
</li>
                                    
<li>
    <a href="../../100%20Rehberler/Tier%20Atlama%20Rehberi/" class="dropdown-item">Tier Atlama Rehberi</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">400 Teaching <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../Adverbs%20of%20Frequency/" class="dropdown-item">Adverbs of Frequency</a>
</li>
                                    
<li>
    <a href="../Articles/" class="dropdown-item">Articles</a>
</li>
                                    
<li>
    <a href="../Causatives%20YAZILIYOR%20263/" class="dropdown-item">Causatives YAZILIYOR 263</a>
</li>
                                    
<li>
    <a href="../Comparatives%20and%20Superlatives/" class="dropdown-item">Comparatives and Superlatives</a>
</li>
                                    
<li>
    <a href="../Embedded%20Questions/" class="dropdown-item">Embedded Questions</a>
</li>
                                    
<li>
    <a href="../Gerund%20and%20Infinitives%20GENI%CC%87S%CC%A7LETI%CC%87LI%CC%87YOR%20401/" class="dropdown-item">Gerund</a>
</li>
                                    
<li>
    <a href="../Passive%20Voice/" class="dropdown-item">Passive Voice</a>
</li>
                                    
<li>
    <a href="../Prepositions%20YAZILIYOR/" class="dropdown-item">Prepositions YAZILIYOR</a>
</li>
                                    
<li>
    <a href="../Quantifiers/" class="dropdown-item">Quantifiers</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Question Tags</a>
</li>
                                    
<li>
    <a href="../Relative%20Pronouns/" class="dropdown-item">Relative Pronouns</a>
</li>
                                    
<li>
    <a href="../Reported%20Speech/" class="dropdown-item">Reported Speech</a>
</li>
                                    
<li>
    <a href="../Since%20and%20For/" class="dropdown-item">Since and For</a>
</li>
                                    
<li>
    <a href="../Speaking/" class="dropdown-item">Speaking</a>
</li>
                                    
<li>
    <a href="../Teaching/" class="dropdown-item">Tenses</a>
</li>
                                    
<li>
    <a href="../Too%20-%20So/" class="dropdown-item">Too   So</a>
</li>
                                    
<li>
    <a href="../Would%20Rather%20and%20Would%20Prefer%20YAZILIYOR/" class="dropdown-item">Would Rather and Would Prefer YAZILIYOR</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Common Teaching Files</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Common%20Teaching%20Files/Pronouns%20Table/" class="dropdown-item">Pronouns Table</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Conjunctions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Conjunctions/During/" class="dropdown-item">During</a>
</li>
            
<li>
    <a href="../Conjunctions/For/" class="dropdown-item">For</a>
</li>
            
<li>
    <a href="../Conjunctions/If%20Conditional%20Type%200/" class="dropdown-item">If Conditional Type 0</a>
</li>
            
<li>
    <a href="../Conjunctions/If%20Conditional%20Type%201/" class="dropdown-item">If Conditional Type 1</a>
</li>
            
<li>
    <a href="../Conjunctions/If%20Conditional%20Type%202/" class="dropdown-item">If Conditional Type 2</a>
</li>
            
<li>
    <a href="../Conjunctions/If%20Conditional%20Type%203/" class="dropdown-item">If Conditional Type 3</a>
</li>
            
<li>
    <a href="../Conjunctions/In%20Order%20To/" class="dropdown-item">In Order To</a>
</li>
            
<li>
    <a href="../Conjunctions/So-Such%20That%20YAZILIYOR/" class="dropdown-item">So Such That YAZILIYOR</a>
</li>
            
<li>
    <a href="../Conjunctions/Until/" class="dropdown-item">Until</a>
</li>
            
<li>
    <a href="../Conjunctions/When%20and%20While%20-%20As%20and%20Just%20As/" class="dropdown-item">When and While   As and Just As</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Games</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Games/Never%20Have%20I%20Ever/" class="dropdown-item">I Have Never</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Modals</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Modals/Can/" class="dropdown-item">Can</a>
</li>
            
<li>
    <a href="../Modals/May%20-%20Might/" class="dropdown-item">May   Might</a>
</li>
            
<li>
    <a href="../Modals/Must%20-%20Have%20to/" class="dropdown-item">Must</a>
</li>
            
<li>
    <a href="../Modals/Ought%20to/" class="dropdown-item">Ought to</a>
</li>
            
<li>
    <a href="../Modals/Past%20Modals/" class="dropdown-item">Past Modals</a>
</li>
            
<li>
    <a href="../Modals/Should/" class="dropdown-item">Should</a>
</li>
            
<li>
    <a href="../Modals/Used%20to%20-%20Be%20Used%20to%20-%20Get%20Used%20to/" class="dropdown-item">Used to</a>
</li>
            
<li>
    <a href="../Modals/Would/" class="dropdown-item">Would</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Pronouns</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Pronouns/Indefinite%20Pronouns/" class="dropdown-item">Indefinite Pronouns</a>
</li>
            
<li>
    <a href="../Pronouns/Object%20Pronouns/" class="dropdown-item">Object Pronouns</a>
</li>
            
<li>
    <a href="../Pronouns/Possessive%20Adjectives/" class="dropdown-item">Possessive Adjectives</a>
</li>
            
<li>
    <a href="../Pronouns/Possessive%20Pronouns/" class="dropdown-item">Possessive Pronouns</a>
</li>
            
<li>
    <a href="../Pronouns/Reflexive%20Pronouns%20YAZILIYOR/" class="dropdown-item">Reflexive Pronouns YAZILIYOR</a>
</li>
            
<li>
    <a href="../Pronouns/Subject%20Pronouns/" class="dropdown-item">Subject Pronouns</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tenses</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Tenses/Future%20Continuous%20Tense/" class="dropdown-item">Future Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Future%20In%20The%20Past/" class="dropdown-item">Future In The Past</a>
</li>
            
<li>
    <a href="../Tenses/Future%20Perfect%20Continuous%20Tense/" class="dropdown-item">Future Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Future%20Perfect%20Tense/" class="dropdown-item">Future Perfect Tense</a>
</li>
            
<li>
    <a href="../Tenses/Future%20Tense/" class="dropdown-item">Future Tense</a>
</li>
            
<li>
    <a href="../Tenses/Meta%20Tenses/" class="dropdown-item">Meta Tenses</a>
</li>
            
<li>
    <a href="../Tenses/Past%20Continuous%20Tense/" class="dropdown-item">Past Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Past%20Perfect%20Continuous%20Tense/" class="dropdown-item">Past Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Past%20Perfect%20Tense/" class="dropdown-item">Past Perfect Tense</a>
</li>
            
<li>
    <a href="../Tenses/Past%20Tense/" class="dropdown-item">Past Tense</a>
</li>
            
<li>
    <a href="../Tenses/Present%20Continuous%20Tense/" class="dropdown-item">Present Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Present%20Perfect%20Continuous%20Tense/" class="dropdown-item">Present Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../Tenses/Present%20Perfect%20Tense/" class="dropdown-item">Present Perfect Tense</a>
</li>
            
<li>
    <a href="../Tenses/Present%20Simple%20Tense/" class="dropdown-item">Present Simple Tense</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">500 Tier Lists <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../500%20Tier%20Lists/Abdu%CC%88lkadir%20Tier%20List/" class="dropdown-item">Abdülkadir Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/Elif%20Tier%20List/" class="dropdown-item">Elif Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/Harun%20Tier%20List/" class="dropdown-item">Harun Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/Kerem%20Tier%20List/" class="dropdown-item">Kerem Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/O%CC%88mer%20Tier%20List/" class="dropdown-item">Ömer Tier List</a>
</li>
                                    
<li>
    <a href="../../500%20Tier%20Lists/Sec%CC%A7il%20Tier%20List/" class="dropdown-item">Seçil Tier List</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Quantifiers/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../Relative%20Pronouns/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Türkçe’de “değil mi” anlamına gelir. Cümlelerin sonuna, eklenir ve onaylama bekler. Ben anlatırken, "istisnalar konusu" diyerek anlatmayı tercih ediyorum bazen.</p>
<blockquote>
<p>[!EXAMPLE]
She is swimming in the pool, isn’t she?
Her father always comes home late, doesn’t he?
Some of the students knew the answer, didn’t they?
He hasn’t eaten breakfast yet, has he?
He has been sleeping for two hours straight, hasn’t he?
You will be staying at a hotel downtown, won’t you?
They will have arrived by noon, won’t they?
There is a car, isn’t there?
Mark will collect the boxes from the post office, won't he?
The Simpsons are giving a farewell party for their daughter as she is going to college in another city, aren't they?
The election is going to be held on the 4th of January, isn't it? Who are you going tYAZILIYORo vote for?
Haley cannot climb trees due to her weight issues, can she?
The company should give you a month's notice before it fires you, shouldn't it?
You are scared, aren't you?</p>
<p>[!INFO] İçerisinde modal olan cümlelere Question Tag eklemek istediğimizde, modal’a yardımcı fiil gibi davranırız.
We should use sunscreen, shouldn’t we?
She must buy herself a computer, mustn’t she?
They may be late. Don’t you agree?
You can ride a bike, can't you?
He should be really happy now, shouldn't he?</p>
<p>[!WARNING]  Cümlenin içinde "have" bulunuyorsa, cümlenin tensine dikkat edilmelidir. Bazı durumlarda cümle, Present Perfect Tense olabilir. Bazı durumlarda ise cümle, Simple Present Tense de olabilir.
I have a bike, don't I?
He has had a couple drinks, hasn't he?
She has a really nice car, doesn't she?</p>
<p>[!INFO] Yapı olarak olumlu görünen ama anlamca olumsuz olan cümleler, olumsuz cümle olarak kabul edilir.</p>
<p>I never saw you, did I?
None of the cows makes milk, do they?
Our teacher never makes a mistake, does he?
He barely similes, does he?
Never will Joseph come horseback riding with you, will he? He is scared of horses.
None of the drivers were awake enough to drive, were they? That must have been why they parked the bus at a petrol station and went to sleep.
No men on earth could help Jillian come over his depression because he denied everyone's attemps, could they?
Nothing will change your mind, will it? Why do you have to be so stubborn? This is for your own good.</p>
<p>[!INFO] Öznemiz "I" olduğunda, Question Tags biraz değişiklik gösterir. Eğer olumlu bir cümle ise "aren't I", olumsuz bir cümle ise "am I", formal bir cümle ise "am I not" ile kurulur.</p>
<p>Those are yours, aren’t they?
I am your friend, aren’t I?
I am a teacher, aren’t I?
I am the best student in the school, aren't I?
I am meeting Mr. Robin in the conference room at 1 p.m., am I not?
I am not jumping to conclusions, am I?</p>
<p>[!INFO] Emir cümlelerinde veya "Let's" ile başlayan cümlelerde Question Tag'ler, farklı şekilde kurulur.</p>
<p>Please answer the phone, will you?
Don’t eat between the meals, will you?
Let's dance, shall we? I feel so in the mood.
Please pick us up at the airport, would you?
Don't raise your voice while talking to your grandpa, will you? That doesn't suit you, son.
Stop scratching your face, won't you? You will leave a mark. 
Drop the rude attitude Nicholas, will you? We are all sick of it.
Drive faster, can't you? We are running late. I hate being late.
Don't read too much in the dark, will you? You will damage your eyes.</p>
<p>[!NOTE] Bazı durumlarda, cümlelerde bulunan "I think, I believe, I don't suppose, I don't think, I'am afraid" gibi ifadeler, cümlenin ana fiili olsa da Question Tags etkilemez. </p>
<p>I don't think I will win, will I?
You believe that you can fly, can't you? 
I think the space programs will not save the human kind, will they? They will never find a planet suitable for human life.
I believe, you should be more careful with your school work, shouldn't you? Your papers are full of mistakes.
I am afraid, Jen would not come to your resuce even if you asked for her help, would she?
I don't think animals in this part of the world are a threat to humans, are they?
I don't suppose, you money will be enough to buy the furniture you want to buy, will it?</p>
<p>[!NOTE] Çoğu zaman Question Tags cümlenin öznesine yöneltilse de bazı durumlarda başka bir kişiye de yöneltilebilir.</p>
<p>I didn't know there were going to be people here, did you?
I didn't expect a birthday party after so many years, did you?
I don't think the republicans will win this election, do you?
Helen doesn't think she can make it to the meeting in my house tonight, can you?</p>
<p>[!NOTE] Bazı heyecan durumlarında, cümle olumlu olsa bile, Question Tags de olumlu şekilde kullanılır.
She knows what she is talking about, does she?
She wants to break up with me, does she?
You have been the champion, have you?</p>
</blockquote></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
