<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../img/favicon.ico">
        <title>Would - James Lemony</title>
        <link href="../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../..">James Lemony</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../.." class="nav-link">Welcome to MkDocs</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">100 Rehberler <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../100%20Rehberler/Alkol%20Kurallar%C4%B1/" class="dropdown-item">Alkol Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/Alkollu%CC%88%20Plan%20Kurallar%C4%B1/" class="dropdown-item">Alkollü Plan Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/Araba%20Kurallar%C4%B1/" class="dropdown-item">Araba Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/C%CC%A7anta%20Kurallar%C4%B1/" class="dropdown-item">Çanta Kuralları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/O%CC%88mer%27in%20Kanunlar%C4%B1/" class="dropdown-item">Ömer'in Kanunları</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/O%CC%88mer%27in%20Rehberi/" class="dropdown-item">Ömer'in Rehberi</a>
</li>
                                    
<li>
    <a href="../../../100%20Rehberler/Tier%20Atlama%20Rehberi/" class="dropdown-item">Tier Atlama Rehberi</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">400 Teaching <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../Adverbs%20of%20Frequency/" class="dropdown-item">Adverbs of Frequency</a>
</li>
                                    
<li>
    <a href="../../Articles/" class="dropdown-item">Articles</a>
</li>
                                    
<li>
    <a href="../../Causatives%20YAZILIYOR%20263/" class="dropdown-item">Causatives YAZILIYOR 263</a>
</li>
                                    
<li>
    <a href="../../Comparatives%20and%20Superlatives/" class="dropdown-item">Comparatives and Superlatives</a>
</li>
                                    
<li>
    <a href="../../Embedded%20Questions/" class="dropdown-item">Embedded Questions</a>
</li>
                                    
<li>
    <a href="../../Gerund%20and%20Infinitives%20GENI%CC%87S%CC%A7LETI%CC%87LI%CC%87YOR%20401/" class="dropdown-item">Gerund</a>
</li>
                                    
<li>
    <a href="../../Passive%20Voice/" class="dropdown-item">Passive Voice</a>
</li>
                                    
<li>
    <a href="../../Prepositions%20YAZILIYOR/" class="dropdown-item">Prepositions YAZILIYOR</a>
</li>
                                    
<li>
    <a href="../../Quantifiers/" class="dropdown-item">Quantifiers</a>
</li>
                                    
<li>
    <a href="../../Question%20Tags/" class="dropdown-item">Question Tags</a>
</li>
                                    
<li>
    <a href="../../Relative%20Pronouns/" class="dropdown-item">Relative Pronouns</a>
</li>
                                    
<li>
    <a href="../../Reported%20Speech/" class="dropdown-item">Reported Speech</a>
</li>
                                    
<li>
    <a href="../../Since%20and%20For/" class="dropdown-item">Since and For</a>
</li>
                                    
<li>
    <a href="../../Speaking/" class="dropdown-item">Speaking</a>
</li>
                                    
<li>
    <a href="../../Teaching/" class="dropdown-item">Tenses</a>
</li>
                                    
<li>
    <a href="../../Too%20-%20So/" class="dropdown-item">Too   So</a>
</li>
                                    
<li>
    <a href="../../Would%20Rather%20and%20Would%20Prefer%20YAZILIYOR/" class="dropdown-item">Would Rather and Would Prefer YAZILIYOR</a>
</li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Common Teaching Files</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Common%20Teaching%20Files/Pronouns%20Table/" class="dropdown-item">Pronouns Table</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Conjunctions</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Conjunctions/During/" class="dropdown-item">During</a>
</li>
            
<li>
    <a href="../../Conjunctions/For/" class="dropdown-item">For</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%200/" class="dropdown-item">If Conditional Type 0</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%201/" class="dropdown-item">If Conditional Type 1</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%202/" class="dropdown-item">If Conditional Type 2</a>
</li>
            
<li>
    <a href="../../Conjunctions/If%20Conditional%20Type%203/" class="dropdown-item">If Conditional Type 3</a>
</li>
            
<li>
    <a href="../../Conjunctions/In%20Order%20To/" class="dropdown-item">In Order To</a>
</li>
            
<li>
    <a href="../../Conjunctions/So-Such%20That%20YAZILIYOR/" class="dropdown-item">So Such That YAZILIYOR</a>
</li>
            
<li>
    <a href="../../Conjunctions/Until/" class="dropdown-item">Until</a>
</li>
            
<li>
    <a href="../../Conjunctions/When%20and%20While%20-%20As%20and%20Just%20As/" class="dropdown-item">When and While   As and Just As</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Games</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Games/Never%20Have%20I%20Ever/" class="dropdown-item">I Have Never</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Modals</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../Can/" class="dropdown-item">Can</a>
</li>
            
<li>
    <a href="../May%20-%20Might/" class="dropdown-item">May   Might</a>
</li>
            
<li>
    <a href="../Must%20-%20Have%20to/" class="dropdown-item">Must</a>
</li>
            
<li>
    <a href="../Ought%20to/" class="dropdown-item">Ought to</a>
</li>
            
<li>
    <a href="../Past%20Modals/" class="dropdown-item">Past Modals</a>
</li>
            
<li>
    <a href="../Should/" class="dropdown-item">Should</a>
</li>
            
<li>
    <a href="../Used%20to%20-%20Be%20Used%20to%20-%20Get%20Used%20to/" class="dropdown-item">Used to</a>
</li>
            
<li>
    <a href="./" class="dropdown-item active">Would</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Pronouns</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Pronouns/Indefinite%20Pronouns/" class="dropdown-item">Indefinite Pronouns</a>
</li>
            
<li>
    <a href="../../Pronouns/Object%20Pronouns/" class="dropdown-item">Object Pronouns</a>
</li>
            
<li>
    <a href="../../Pronouns/Possessive%20Adjectives/" class="dropdown-item">Possessive Adjectives</a>
</li>
            
<li>
    <a href="../../Pronouns/Possessive%20Pronouns/" class="dropdown-item">Possessive Pronouns</a>
</li>
            
<li>
    <a href="../../Pronouns/Reflexive%20Pronouns%20YAZILIYOR/" class="dropdown-item">Reflexive Pronouns YAZILIYOR</a>
</li>
            
<li>
    <a href="../../Pronouns/Subject%20Pronouns/" class="dropdown-item">Subject Pronouns</a>
</li>
    </ul>
  </li>
                                    
  <li class="dropdown-submenu">
    <a href="#" class="dropdown-item">Tenses</a>
    <ul class="dropdown-menu">
            
<li>
    <a href="../../Tenses/Future%20Continuous%20Tense/" class="dropdown-item">Future Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20In%20The%20Past/" class="dropdown-item">Future In The Past</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20Perfect%20Continuous%20Tense/" class="dropdown-item">Future Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20Perfect%20Tense/" class="dropdown-item">Future Perfect Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Future%20Tense/" class="dropdown-item">Future Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Meta%20Tenses/" class="dropdown-item">Meta Tenses</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Continuous%20Tense/" class="dropdown-item">Past Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Perfect%20Continuous%20Tense/" class="dropdown-item">Past Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Perfect%20Tense/" class="dropdown-item">Past Perfect Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Past%20Tense/" class="dropdown-item">Past Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Continuous%20Tense/" class="dropdown-item">Present Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Perfect%20Continuous%20Tense/" class="dropdown-item">Present Perfect Continuous Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Perfect%20Tense/" class="dropdown-item">Present Perfect Tense</a>
</li>
            
<li>
    <a href="../../Tenses/Present%20Simple%20Tense/" class="dropdown-item">Present Simple Tense</a>
</li>
    </ul>
  </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">500 Tier Lists <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Abdu%CC%88lkadir%20Tier%20List/" class="dropdown-item">Abdülkadir Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Elif%20Tier%20List/" class="dropdown-item">Elif Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Harun%20Tier%20List/" class="dropdown-item">Harun Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Kerem%20Tier%20List/" class="dropdown-item">Kerem Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/O%CC%88mer%20Tier%20List/" class="dropdown-item">Ömer Tier List</a>
</li>
                                    
<li>
    <a href="../../../500%20Tier%20Lists/Sec%CC%A7il%20Tier%20List/" class="dropdown-item">Seçil Tier List</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../Used%20to%20-%20Be%20Used%20to%20-%20Get%20Used%20to/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../../Pronouns/Indefinite%20Pronouns/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
            
            
            
            
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h3 id="kibar-sorular-icin-would">Kibar Sorular İçin Would</h3>
<p>Would you like to help me with this?
Would you mind coming here?
Would you care to bring me new towel, please?
Would you show the guests to the living room, please?
Would Sarah pick me up from the airport when I arrive?
Would you have some more lemonade? I made it fresh.</p>
<blockquote>
<p>[!INFO] "Would mind + -ing" ve "Would mind + Past" kalıpları ve kullanımları.
"- ing" genel olarak kibarca bir şey talep ederken "Past" ise kibarca izin istersen kullanılır.</p>
<p>Would you mind telling us the truth?
Would I mind teaching you a lot of grammar? Of course not!
Would you mind if Tiffany stayed here for the night mum?
Would you mind if we used your books to study tonight?
Would you sister mind coming with her husband?</p>
</blockquote>
<h3 id="future-in-the-past-icin-would">Future in the Past İçin Would</h3>
<p>He said he would see his brother tomorrow.
They knew there would be trouble unless the report was finished by the next day.
We realized it wouldn't be easy to find another secretary.
Such a policy would not be constitutional.
What time would it be convenient for me to come round?
Changing the course of the river would cause serious environmental damage to the whole valley.
I was curious to know what would happen next.
The chief's son would inherit all his dominions.
When I talked to my girlfriend, I told her I would be late for the dinner.
Tom promised he would come himself and see you off before your plane takes off.
He wanted everyone to know that he would get married in a month.
This is a test</p>
<blockquote>
<p>[!INFO] "Would" ve "Would Have" Farkı
"Would" ve "Would Have", birbirlerinden çok farklı olmasalar da birazcık farklı şekilde kullanılan yapılardır. Would, daha çok present bir anlam taşır. "Would" ile kurulan cümleler, istek bildirir. "Would Have" konusunda daha detaylı bilgi için [[Past Modals]]'a bakabilirsiniz.</p>
<p>I would go tomorrow, but I can’t, because I have another commitment.
Yarın gitmek isterdim ama gidemem çünkü başka bir sözüm var.</p>
<p>Öte yandan, "Would Have" ile kurulan cümleler, geçmişte olamayan şeyleri anlatır. </p>
<p>I would have gone yesterday, since I thought I was free at that time, but a previous commitment prevented me from going.
Yarın giderdim (ama gidemedim) çünkü o zaman boş olduğumu düşünüyordum ama başka bir sözüm olduğundan gidemedim. </p>
</blockquote>
<h3 id="tahmin-veya-var-olmayan-durumlar-icin-would">Tahmin veya Var Olmayan Durumlar İçin Would</h3>
<p>I would hate to miss the show.
I would go myself but I'm too busy.
It would have been very boring to sit through the whole speech.
It would be nice to see Ellen again. How is she?
It would take Sabrina ages to drive here. Let's fetch her.
It would be really awsome if we can make it but I am really tired and I cannot climb anymore.</p>
<h3 id="reported-indirect-speechde-would">Reported (Indirect) Speech'de Would</h3>
<p>You will have nune puppies soon. <em>Direct Speech</em>
The vet said I would have five puppies. <em>Reported Speech</em></p>
<p>I will take Goerge with me to the hunting trip. <em>Direct Speech</em>
He said that he would take George with him to the hunting trip. <em>Indirect Speech</em></p>
<h3 id="if-clauselarda-would">If Clause'larda Would</h3>
<p>If there weren't any people on earth, it would go back to its original self within five hundered years.
If you hadn't been there to support me, I wouldn't have achived what I have done so far. I owe everything to you.
With more good-hearted people, the world would be a more liveable place.
Most of my relatives wouldn't have come to visit my mum at the hospital if she hadn't given them all she had. They are very grateful.</p>
<h3 id="kaba-olmadan-gorus-bildirmek-icin-would">Kaba Olmadan Görüş Bildirmek İçin Would</h3>
<p>I would sleep here but frankly, it doesn't look good.
I would remined you that it was your son who broke that vase, but it is OK.
I wouldn't agree with what you have just siad. The reality is diffrent.</p>
<h3 id="baz-kalplarda-would">Bazı Kalıplarda Would</h3>
<h6 id="would-love-would-like-would-rather-would-prefer-would-sooner-would-mind">(Would Love, Would Like, Would Rather, Would Prefer, Would Sooner, Would Mind)</h6>
<p>Ted wouldn't mind going grocery shopping for me, would he? He knows I am sick and can't get out of bed.
Henry would love to be a part of this team. I know because he said so.
I would like one more piece of cake, please. I am still hungry.
You would rahter stay in bed all day than go shopping with me, wouldn't you? Well, I will go alone then.
The team would prefer to keep the score up till the end of the game to make sure they win.
Would you sooner take the dog out for a walk or cook while I do that?
Would the commissioners rather make the payment in installments or all at once?</p>
<h3 id="genelde-olan-seyler-icin-would">Genelde Olan Şeyler İçin Would</h3>
<p>My father is such a hypocrite. He always says it is nice to contribute but he wouldn't lift a finger to help anyone.
The deer wouldn't come close to this area knowing that hunters would be after them.
Pauline wouldn't consider bungee-jumping even for a second as she is scared of heights.
Tom would never give you away. You know him too well suspect him like that.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../js/base.js" defer></script>
        <script src="../../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
